{
  "name": "webrtc_p2p_demo",
  "version": "1.0.0",
  "description": "webrtc p2p demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "webrtc",
    "p2p"
  ],
  "author": "jaygno",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "https": "^1.0.0",
    "socket.io": "^2.5.0"
  }
}
